[defaults]
inventory = ./inventory/hosts.ini
remote_tmp = /tmp
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining=True
forks=100
become: true
gather_facts: yes
log_path = ./log/ansible.log
ssh_args = -F ./inventory/ssh-config
